<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=4aebfa10725aae94499c6dd5908354ec&amp;type=3#NPCDialogue"/>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 433px; height: 228px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; height: 77px; width: 234px; position: absolute; top: 73px; left: 181px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=2800000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterPortairt" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=2800000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); position: absolute; height: 188px; width: 172px; top: 16px; left: 29px; background-size: 100% 100%;"/>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; top: 70%; left: 10%; right: 10%; bottom: 0%;"/>
</ui:UXML>
